{
  "name": "@futuretense/secret-memo",
  "version": "1.0.0",
  "description": "",
  "main": "lib/commonjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf lib && rm -rf temp",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:esm": "npx tsc -p tsconfig.json -m es6 --outDir lib/esm",
    "build:cjs": "npx tsc -p tsconfig.json -m commonjs --outDir lib/commonjs",
    "build:types": "npx tsc -p config/tsconfig.types.json",
    "build:docs": "npx typedoc --options config/typedoc.json --tsconfig tsconfig.json",
    "publish:docs": "npx gh-pages -m 'Updates' -d docs"
  },
  "author": "Johan Stén <johan@futuretense.io>",
  "license": "MIT",
  "dependencies": {
    "@futuretense/stellar-box": "^1.0.1",
    "long": "^4.0.0",
    "stellar-sdk": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "gh-pages": "^2.2.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  }
}
